
//------------------Example 1----------------//

Input: 
N = 9
Arr[] = {9, 4, -2, -1, 5, 0, -5, -3, 2}
Output:
9 -2 4 -1 5 -5 0 -3 2
Explanation : Positive elements : 9,4,5,0,2
Negative elements : -2,-1,-5,-3
As we need to maintain the relative order of
postive elements and negative elements we will pick
each element from the positive and negative and will
store them. If any of the positive and negative numbers
are completed. we will continue with the remaining signed
elements.The output is 9,-2,4,-1,5,-5,0,-3,2.

//------------------solution----------------//
class Solution{
public:

	void rearrange(int arr[], int n) {
	    // code here
	    vector<int>neg,pos;
	    for(int i=0;i<n;i++){
	        if(arr[i]<0){
	            neg.push_back(arr[i]);
	        }
	        else{
	            pos.push_back(arr[i]);
	        }
	    }
	    int i=0,j=0,k=0;
	    while(i<neg.size() && j<pos.size()){
	        arr[k++]=pos[j++];
	        arr[k++]=neg[i++];
	    }
	    while(j<pos.size()){
	        arr[k++]=pos[j++];
	    }
	  while(i<neg.size()){
	      arr[k++]=neg[i++];
	  }
	}
};
