//--->Questions 
Input: n = 6, arr[] = {16,17,4,3,5,2}
Output: 17 5 2
Explanation: Note that there is nothing greater on the right side of 17, 5 and, 2.
//--------------------//




class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(int n, int arr[]) {
        // Code here
       vector<int> ans;
       int temp = INT_MIN;
       
       for(int i=n-1;i>=0;i--){
           if(temp<=arr[i]){
                 ans.push_back(arr[i]);
           temp=arr[i];
           }
         
       }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
