//-----------------Example 1:--------------//

Input: n = 5
Output: [-7,-1,1,3,4]
Explanation: These arrays also are accepted [-5,-1,1,2,3] , [-3,-1,2,-2,4].
Example 2:

Input: n = 3
Output: [-1,0,1]
Example 3:

Input: n = 1
Output: [0]

//-----------------Solution--------------//
class Solution {
public:
    vector<int> sumZero(int n) {
        vector<int> result(n);
        int temp = n/2;
        int start = 0;
        int end = n-1;

        while(start <= end){
            result[start] = temp;
            result[end] = -temp;
            temp--;
            start++;
            end--;
        }
        return result;
    }
};
