//-------------Example 2:------------//

Input: candies = [4,2,1,1,2], extraCandies = 1
Output: [true,false,false,false,false] 
Explanation: There is only 1 extra candy.
Kid 1 will always have the greatest number of candies, even if a different kid is given the extra candy.
Example 3:

Input: candies = [12,1,12], extraCandies = 10
Output: [true,false,true]

//--------Solution----------//

class Solution {
public:
    vector<bool> kidsWithCandies(vector<int>& candies, int extraCandies) {
        int n = candies.size();
        int maxC = *max_element(begin(candies),end(candies));

        vector<bool> result(n,false);

        for(int i=0;i<n;i++){
            if(candies[i]+extraCandies>=maxC){
             result[i]=true;
            }
           

        }
        return result;
    }

};
