//-------------Example ->1-----------//

Input: nums = [3,6,1,0]
Output: 1
Explanation: 6 is the largest integer.
For every other number in the array x, 6 is at least twice as big as x.
The index of value 6 is 1, so we return 1.
Example 2:

Input: nums = [1,2,3,4]
Output: -1
Explanation: 4 is less than twice the value of 3, so we return -1.
 

Constraints:

2 <= nums.length <= 50
0 <= nums[i] <= 100
The largest element in nums is unique.

//----------------Solution ----------//

class Solution {
public:
    int dominantIndex(vector<int>& nums) {
        int  pre_max=0;
        int pre_ind=0;
        int max_ind=0;
        int max=0;

        for(int i=0;i<nums.size();i++){
            if(nums[i]>max){
                pre_max=max;
                pre_ind=max_ind;
                max=nums[i];
                max_ind=i;
                
            }
            else if(nums[i]>pre_max){
                pre_max=nums[i];
                pre_ind=i;
            }

        }
        if(max>=pre_max*2){
            return max_ind;
        }
        return-1;

    }
};
