//-----------Examples------------//

Input: arr[] = [1,  2, 3, 4]
Output: 24
Explanation: The product of the elements in the array is 1×2×3×4=24. Since 24 is less than 1000000007, the output is simply 24.
Input: arr[] = [100000, 100000, 100000]
Output: 993000007
Explanation:  The product of the array elements is 100000 × 100000 × 100000 = 1000000000000000. Taking modulo 1000000007, the result is 1000000000000000 % 1000000007 = 993000007

//----------Solution---------//

class Solution {
  public:
    // arr[] is the array
    long long int product(vector<int> &arr) {
        // code here
    const int mod = 1000000007;
    long long product = 1;
    
    for (int num : arr) {
        product = (product * num) % mod;
    }
    
    return product;

    }
};
