//------------------Examples -------------------//

Input: n = 5, d = 2 arr[] = {1,2,3,4,5}
Output: 3 4 5 1 2
Explanation: 1 2 3 4 5  when rotated by 2 elements, it becomes 3 4 5 1 2.
Input: n = 10, d = 3 arr[] = {2,4,6,8,10,12,14,16,18,20}
Output: 8 10 12 14 16 18 20 2 4 6
Explanation: 

 //------------------Solution -------------------//

void rotateArr(int arr[], int d, int n) {
    // Normalize d in case it is larger than n
    d = d % n;

    // Step 1: Reverse the first part (0 to d-1)
    std::reverse(arr, arr + d);

    // Step 2: Reverse the second part (d to n-1)
    std::reverse(arr + d, arr + n);

    // Step 3: Reverse the whole array
    std::reverse(arr, arr + n);
}
